<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.Edge"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:TrackingPrevention" commentText="$(resource.ns0_TrackingPrevention)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_TrackingPrevention">This setting has been found to be highly effective for MS Edge blocking Advertising, however may impact some websites.  

Site exceptions can be added using the Policy option "Configure tracking prevention exceptions for specific sites"</string>
    </stringTable>
  </resources>
</policyComments>